<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/mainbackground"
    tools:context="${relativePackage}.${activityClass}" >
	
    <!-- 主界面布局 -->
    
    <!-- 顶栏 -->
    <RelativeLayout 
        android:id="@+id/top_bar"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/topbar_height"
        android:background="@color/light_blue"
      	>
        <TextView 
            android:id="@+id/top_bar_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/top_bar_name"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            />
        
        <ImageView 
            android:id="@+id/top_share_btn"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_menu_share"
            />
    </RelativeLayout>
    
    <!-- 功能选项列表 -->
    <ListView
        android:id="@+id/main_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="12.0dip"
        android:layout_marginLeft="12.0dip"
        android:layout_marginRight="12.0dip"
        android:divider="@android:color/transparent"
        >
        
    </ListView>
		
</LinearLayout>
