<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainbackground"
    android:orientation="vertical" >

    <!--错题模式布局 -->


    <!-- 错题模式顶栏 -->

    <RelativeLayout
        android:id="@+id/topbar_error"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/topbar_height"
        android:background="@color/light_blue" >
		
        <ImageButton 
            android:id="@+id/backtomain_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_topbar"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_menu_back"
            />
        
        <TextView
            android:id="@+id/topbar_text_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="45dp"
            android:text="@string/error_title"
            android:textColor="@color/white"
            android:textSize="20sp" />

       <ImageButton
            android:id="@+id/topbar_delete_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:scaleType="centerInside"
            android:layout_marginLeft="60dp"  
            android:layout_toRightOf="@id/topbar_text_error"
            android:background="@drawable/btn_topbar"
            android:src="@android:drawable/ic_menu_delete" />
    </RelativeLayout>
	
   
        
     <RelativeLayout 
         android:id="@+id/bottom_bar_error"
         android:layout_width="fill_parent"
         android:layout_height="30dp"
         android:layout_alignParentBottom="true"
         android:background="@color/light_blue"
         android:layout_marginTop="10dp"
         >
         
         <TextView 
             android:id="@+id/bottom_bar_text_error"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerInParent="true"
             android:textSize="20sp"
             android:textColor="@color/white"
             android:text="1/977"
             />
     </RelativeLayout>
     
      <!-- 题目区域 -->
     <android.support.v4.view.ViewPager
            android:id="@+id/pager_error"
            android:layout_marginTop="45dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/bottom_bar_error"
            android:layout_marginBottom="5dp"
            >
        </android.support.v4.view.ViewPager>
        
     <TextView 
         android:id="@+id/noerror"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_centerInParent="true"
         android:visibility="gone"
         />
</RelativeLayout>