<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainbackground"
    android:orientation="vertical" >

    <!-- 自学模式布局 -->


    <!-- 自学模式顶栏 -->

    <RelativeLayout
        android:id="@+id/topbar_selflearning"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/topbar_height"
        android:background="@color/light_blue" >
		
        <ImageButton 
            android:id="@+id/backtomain_selflearning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:src="@drawable/ic_menu_back"
            />
        
        <TextView
            android:id="@+id/topbar_text_selflearning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="45dp"
            android:text="@string/selflearning_title"
            android:textColor="@color/white"
            android:textSize="20sp" />

       
    </RelativeLayout>
	
     <android.support.v4.view.ViewPager
            android:id="@+id/pager_selflearning"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        </android.support.v4.view.ViewPager>
</LinearLayout>